# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# plugins:
# need to clone source repos before:
# colorized colorscheme
# git clone https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# Persists tmux environment across system restarts.
# git clone https://github.com/tmux-plugins/tmux-resurrect $HOME/software/tmux-resurrect

# Continuous saving of tmux environment. Automatic restore. Automatic tmux start when computer is turned on.
# git clone https://github.com/tmux-plugins/tmux-continuum $HOME/software/tmux-continuum

run-shell $HOME/software/tmux-resurrect/resurrect.tmux
run-shell $HOME/software/tmux-continuum/continuum.tmux

